﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\Mettler-Toledo\MT.Singularity@TargetsPath)\MT.Singularity.props" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{16B60C27-8E08-4D8E-997F-B040A7D9B76D}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>mt.pamp.ymlui</RootNamespace>
    <AssemblyName>mt.pamp.ymlui</AssemblyName>
    <DeployDirSuffix>mt.pamp.ymlui\Bin</DeployDirSuffix>
    <ProjectTypeGuids>{E2D7AD89-264A-4FD7-BF1E-18AEF425E8E2};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <PlatformFamilyName>WindowsCE</PlatformFamilyName>
    <PlatformID>E2BECB1F-8C8C-41ba-B736-9BE7D946A398</PlatformID>
    <OSVersion>5.0</OSVersion>
    <TargetDevice>Desktop45.X86</TargetDevice>
    <NativePlatformName>Windows CE</NativePlatformName>
    <FormFactorID>
    </FormFactorID>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <ProcessorArchitecture>X86</ProcessorArchitecture>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\..\..\..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Build\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Build\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <FileAlignment>512</FileAlignment>
    <WarningLevel>4</WarningLevel>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <CreatePlatformAppFile>True</CreatePlatformAppFile>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>
    </StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.9.0, Culture=neutral, PublicKeyToken=0e99375e54769942, processorArchitecture=MSIL">
      <HintPath>..\packages\Portable.BouncyCastle.1.8.9\lib\net40\BouncyCastle.Crypto.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Dapper, Version=2.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Dapper.2.0.123\lib\net461\Dapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itext.barcodes, Version=7.2.0.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.0\lib\net461\itext.barcodes.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itext.commons, Version=7.2.0.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.commons.7.2.0\lib\net461\itext.commons.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itext.forms, Version=7.2.0.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.0\lib\net461\itext.forms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itext.io, Version=7.2.0.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.0\lib\net461\itext.io.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itext.kernel, Version=7.2.0.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.0\lib\net461\itext.kernel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itext.layout, Version=7.2.0.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.0\lib\net461\itext.layout.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itext.pdfa, Version=7.2.0.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.0\lib\net461\itext.pdfa.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itext.sign, Version=7.2.0.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.0\lib\net461\itext.sign.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itext.styledxmlparser, Version=7.2.0.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.0\lib\net461\itext.styledxmlparser.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itext.svg, Version=7.2.0.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itext7.7.2.0\lib\net461\itext.svg.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=5.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.5.0.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.5.0.0\lib\net461\Microsoft.Extensions.DependencyInjection.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.5.0.0\lib\net461\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Logging.5.0.0\lib\net461\Microsoft.Extensions.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Logging.Abstractions.5.0.0\lib\net461\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Options.5.0.0\lib\net461\Microsoft.Extensions.Options.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Primitives.5.0.0\lib\net461\Microsoft.Extensions.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="MT.Singularity.Core, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\packages\MT.Singularity.Core.2.1.0\lib\net45\MT.Singularity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Data, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\packages\MT.Singularity.Data.2.1.0\lib\net45\MT.Singularity.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Data.Providers.SqlCe, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\packages\MT.Singularity.Data.Providers.SqlCe.2.1.0\lib\net45\MT.Singularity.Data.Providers.SqlCe.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Log4Net, Version=1.2.15.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\packages\MT.Singularity.Core.2.1.0\lib\net45\MT.Singularity.Log4Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Platform, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\packages\MT.Singularity.Platform.2.1.0\lib\net45\MT.Singularity.Platform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Platform.CommonUX, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\packages\MT.Singularity.Platform.2.1.0\lib\net45\MT.Singularity.Platform.CommonUX.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Platform.Translation, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\packages\MT.Singularity.Core.2.1.0\lib\net45\MT.Singularity.Platform.Translation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Presentation, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\packages\MT.Singularity.Presentation.2.1.0\lib\net45\MT.Singularity.Presentation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MT.Singularity.Reflection, Version=2.1.0.0, Culture=neutral, PublicKeyToken=6d1bcb6480c4703c, processorArchitecture=MSIL">
      <HintPath>..\packages\MT.Singularity.Reflection.2.1.0\lib\net45\MT.Singularity.Reflection.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.SQLite, Version=1.0.115.5, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.115.5\lib\net46\System.Data.SQLite.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6, Version=1.0.115.5, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.EF6.1.0.115.5\lib\net46\System.Data.SQLite.EF6.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq, Version=1.0.115.5, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Linq.1.0.115.5\lib\net46\System.Data.SQLite.Linq.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=5.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.5.0.0\lib\net46\System.Diagnostics.DiagnosticSource.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Diagnostics.EventLog, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Diagnostics.EventLog.6.0.0\lib\net461\System.Diagnostics.EventLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.5.0.0\lib\net45\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Principal.Windows, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Principal.Windows.5.0.0\lib\net461\System.Security.Principal.Windows.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.ServiceProcess.ServiceController, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ServiceProcess.ServiceController.6.0.0\lib\net461\System.ServiceProcess.ServiceController.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands\AsyncCommandBase.cs" />
    <Compile Include="Commands\ClearTareCommand.cs" />
    <Compile Include="Commands\CommandBase.cs" />
    <Compile Include="Commands\FinishCommand.cs" />
    <Compile Include="Commands\GoBackCommand.cs" />
    <Compile Include="Commands\GoToSumViewCommand.cs" />
    <Compile Include="Commands\ReprintCommand.cs" />
    <Compile Include="Commands\SingleWeighingCommand.cs" />
    <Compile Include="Commands\SumCommand.cs" />
    <Compile Include="Commands\TareCommand.cs" />
    <Compile Include="Commands\ZeroCommand.cs" />
    <Compile Include="Configuration\PampComponents.cs" />
    <Compile Include="Configuration\PampConfiguration.cs" />
    <Compile Include="Configuration\PampSetupNode.cs" />
    <Compile Include="Configuration\GeneralSettingsSubNode.cs" />
    <Compile Include="Configuration\IPampComponents.cs" />
    <Compile Include="Converter\EnumConverter.cs" />
    <Compile Include="Exceptions\PrintLabelFailedException.cs" />
    <Compile Include="Exceptions\SendToBalanceLinkException.cs" />
    <Compile Include="Exceptions\SendToCameraException.cs" />
    <Compile Include="Infrastructure\BalanceLinkFactory.cs" />
    <Compile Include="Infrastructure\Globals.cs" />
    <Compile Include="Infrastructure\IBalanceLinkFactoryService.cs" />
    <Compile Include="Infrastructure\ICameraFactoryService.cs" />
    <Compile Include="Infrastructure\IPrinterFactoryService.cs" />
    <Compile Include="Infrastructure\CameraFactory.cs" />
    <Compile Include="Infrastructure\PrinterFactory.cs" />
    <Compile Include="Localization.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Localization.langxml</DependentUpon>
    </Compile>
    <Compile Include="State\BalanceLinkStore.cs" />
    <Compile Include="State\CameraStore.cs" />
    <Compile Include="State\ConfigurationStore.cs" />
    <Compile Include="State\SumStore.cs" />
    <Compile Include="State\MessageStore.cs" />
    <Compile Include="State\PrinterStore.cs" />
    <Compile Include="State\WeighingProcessStore.cs" />
    <Compile Include="ViewModels\MessageWindowViewModel.cs" />
    <Compile Include="ViewModels\SumViewModel.cs" />
    <Compile Include="ViewModels\ViewModelBase.cs" />
    <Compile Include="ViewModels\WeightButtonsViewModel.cs" />
    <Compile Include="ViewModels\WeightWindowViewModel.cs" />
    <Compile Include="Views\HomeScreen.cs">
      <DependentUpon>HomeScreen.yml</DependentUpon>
    </Compile>
    <Compile Include="Views\HomeScreen.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HomeScreen.yml</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\HomeScreenViewModel.cs" />
    <Compile Include="Infrastructure\Bootstrapper.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Views\MessageWindowControl.cs">
      <DependentUpon>MessageWindowControl.yml</DependentUpon>
    </Compile>
    <Compile Include="Views\MessageWindowControl.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>MessageWindowControl.yml</DependentUpon>
    </Compile>
    <Compile Include="Views\SumView.cs">
      <DependentUpon>SumView.yml</DependentUpon>
    </Compile>
    <Compile Include="Views\SumView.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SumView.yml</DependentUpon>
    </Compile>
    <Compile Include="Views\WeightButtonsControl.cs">
      <DependentUpon>WeightButtonsControl.yml</DependentUpon>
    </Compile>
    <Compile Include="Views\WeightButtonsControl.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WeightButtonsControl.yml</DependentUpon>
    </Compile>
    <Compile Include="Views\WeightWindowControl.cs">
      <DependentUpon>WeightWindowControl.yml</DependentUpon>
    </Compile>
    <Compile Include="Views\WeightWindowControl.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>WeightWindowControl.yml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Views\HomeScreen.yml">
      <Generator>PresentationYml</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>HomeScreen.Designer.cs</LastGenOutput>
    </None>
    <None Include="Localization.langxml">
      <Generator>LanguageXml</Generator>
      <LastGenOutput>Localization.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="Views\MessageWindowControl.yml">
      <Generator>PresentationYml</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>MessageWindowControl.Designer.cs</LastGenOutput>
    </None>
    <None Include="Views\SumView.yml">
      <Generator>PresentationYml</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>SumView.Designer.cs</LastGenOutput>
    </None>
    <None Include="Views\WeightButtonsControl.yml">
      <Generator>PresentationYml</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>WeightButtonsControl.Designer.cs</LastGenOutput>
    </None>
    <None Include="Views\WeightWindowControl.yml">
      <Generator>PresentationYml</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>WeightWindowControl.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <PresentationResource Include="images\Delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="images\Close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="images\ClearTare.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="images\Beaker New.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="images\ArrowUp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="images\ArrowRight.png">
      <OutputFormat>Alpha8</OutputFormat>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </PresentationResource>
    <PresentationResource Include="images\ArrowLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="images\ArrowDown.png">
      <OutputFormat>Alpha8</OutputFormat>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </PresentationResource>
    <PresentationResource Include="images\Add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="images\Exit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="images\clear_all.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="images\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <OutputFormat>Copy</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="images\LoginKey.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="images\ok.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="images\Print.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="images\MTLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <OutputFormat>Copy</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="images\Memostick.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="images\Start.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="images\Tare.png">
      <OutputFormat>Alpha8</OutputFormat>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </PresentationResource>
    <PresentationResource Include="images\Save.png">
      <OutputFormat>Alpha8</OutputFormat>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </PresentationResource>
    <PresentationResource Include="images\Question.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="images\Zero.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="images\Cancel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="images\Stop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="images\FlashDisk.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <PresentationResource Include="images\Change.png">
      <OutputFormat>Alpha8</OutputFormat>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </PresentationResource>
    <PresentationResource Include="images\Weight-Scale.png">
      <OutputFormat>Alpha8</OutputFormat>
    </PresentationResource>
    <Content Include="mt.pamp.ymlui.PackageFilter.xml">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\mt.pamp.application\mt.pamp.application.csproj">
      <Project>{fca31e8f-a031-49b2-9414-ad39405ee4b2}</Project>
      <Name>mt.pamp.application</Name>
    </ProjectReference>
    <ProjectReference Include="..\mt.pamp.peripherals\mt.pamp.peripherals.csproj">
      <Project>{2ea9d9f7-d12e-43cd-8e87-5c30f2027522}</Project>
      <Name>mt.pamp.peripherals</Name>
    </ProjectReference>
    <ProjectReference Include="..\mt.pamp.persistance\mt.pamp.persistance.csproj">
      <Project>{c50befd4-30f4-4401-becf-7da93f747b9f}</Project>
      <Name>mt.pamp.persistance</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(SingularityBuildFilePath)MT.Singularity.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{E2D7AD89-264A-4FD7-BF1E-18AEF425E8E2}">
        <ArrayOfTargetDeviceConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
          <TargetDeviceConfiguration>
            <Name>IND890-10(Compact35.X86)</Name>
            <Moniker>Compact35.X86</Moniker>
            <FrameworkVersion>v3.5</FrameworkVersion>
            <FrameworkProfile>CompactFramework</FrameworkProfile>
            <ProcessorArchitecture>X86</ProcessorArchitecture>
          </TargetDeviceConfiguration>
          <TargetDeviceConfiguration>
            <Name>IND890-15(Desktop45.X86)</Name>
            <Moniker>Desktop45.X86</Moniker>
            <FrameworkVersion>v4.5</FrameworkVersion>
            <FrameworkProfile />
            <ProcessorArchitecture>X86</ProcessorArchitecture>
          </TargetDeviceConfiguration>
        </ArrayOfTargetDeviceConfiguration>
      </FlavorProperties>
      <FlavorProperties GUID="{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}">
        <HostingProcess disable="1" />
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\..\..\..\..\..\packages\MT.Singularity.Core.2.0.20\build\MT.Singularity.Core.targets" Condition="Exists('..\..\..\..\..\..\packages\MT.Singularity.Core.2.0.20\build\MT.Singularity.Core.targets')" />
  <Import Project="..\..\..\..\..\..\packages\MT.Singularity.Presentation.2.0.20\build\MT.Singularity.Presentation.targets" Condition="Exists('..\..\..\..\..\..\packages\MT.Singularity.Presentation.2.0.20\build\MT.Singularity.Presentation.targets')" />
  <Import Project="..\packages\MT.Singularity.Core.2.1.0\build\MT.Singularity.Core.targets" Condition="Exists('..\packages\MT.Singularity.Core.2.1.0\build\MT.Singularity.Core.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\MT.Singularity.Core.2.1.0\build\MT.Singularity.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MT.Singularity.Core.2.1.0\build\MT.Singularity.Core.targets'))" />
    <Error Condition="!Exists('..\packages\MT.Singularity.Presentation.2.1.0\build\MT.Singularity.Presentation.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MT.Singularity.Presentation.2.1.0\build\MT.Singularity.Presentation.targets'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
    <Error Condition="!Exists('..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.115.5\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.115.5\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets'))" />
  </Target>
  <Import Project="..\packages\MT.Singularity.Presentation.2.1.0\build\MT.Singularity.Presentation.targets" Condition="Exists('..\packages\MT.Singularity.Presentation.2.1.0\build\MT.Singularity.Presentation.targets')" />
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
  <Import Project="..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.115.5\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets" Condition="Exists('..\packages\Stub.System.Data.SQLite.Core.NetFramework.1.0.115.5\build\net46\Stub.System.Data.SQLite.Core.NetFramework.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>