﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="itext7" version="7.2.0" targetFramework="net47" />
  <package id="itext7.commons" version="7.2.0" targetFramework="net47" />
  <package id="Microsoft.Bcl.AsyncInterfaces" version="5.0.0" targetFramework="net47" />
  <package id="Microsoft.Extensions.DependencyInjection" version="5.0.0" targetFramework="net47" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="5.0.0" targetFramework="net47" />
  <package id="Microsoft.Extensions.Logging" version="5.0.0" targetFramework="net47" />
  <package id="Microsoft.Extensions.Logging.Abstractions" version="5.0.0" targetFramework="net47" />
  <package id="Microsoft.Extensions.Options" version="5.0.0" targetFramework="net47" />
  <package id="Microsoft.Extensions.Primitives" version="5.0.0" targetFramework="net47" />
  <package id="MT.Singularity.Core" version="2.1.0" targetFramework="net47" />
  <package id="MT.Singularity.Data" version="2.1.0" targetFramework="net47" />
  <package id="MT.Singularity.Data.Providers.SqlCe" version="2.1.0" targetFramework="net47" />
  <package id="MT.Singularity.Platform" version="2.1.0" targetFramework="net47" />
  <package id="MT.Singularity.Presentation" version="2.1.0" targetFramework="net47" />
  <package id="MT.Singularity.Reflection" version="2.1.0" targetFramework="net47" />
  <package id="Portable.BouncyCastle" version="1.8.9" targetFramework="net47" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net47" />
  <package id="System.Diagnostics.DiagnosticSource" version="5.0.0" targetFramework="net47" />
  <package id="System.Memory" version="4.5.4" targetFramework="net47" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net47" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="5.0.0" targetFramework="net47" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.4" targetFramework="net47" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net47" />
</packages>